# scrap-email

./: .gitignore  README.md  pom.xml
src/main/java/senac/aps/scrap/email/scrap_email/: ScrapEmailApplication.java
src/test/java/senac/aps/scrap/email/scrap_email/: ScrapEmailApplicationTests.java
